<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <DebugSuffix Condition="'$(Configuration)'=='Debug'">d</DebugSuffix>
    <DebugSuffix Condition="'$(Configuration)'!='Debug'"></DebugSuffix>
   </PropertyGroup>

  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\win32-depends\opencv\include\opencv2\;$(SolutionDir)\win32-depends\opencv\include\opencv\;$(SolutionDir)\win32-depends\opencv\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)\win32-depends\opencv\libs\$(PlatformName)\$(ConfigurationName)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>opencv_video246$(DebugSuffix).lib;opencv_ts246$(DebugSuffix).lib;opencv_objdetect246$(DebugSuffix).lib;opencv_ml246$(DebugSuffix).lib;opencv_legacy246$(DebugSuffix).lib;opencv_imgproc246$(DebugSuffix).lib;opencv_highgui246$(DebugSuffix).lib;opencv_flann246$(DebugSuffix).lib;opencv_features2d246$(DebugSuffix).lib;opencv_core246$(DebugSuffix).lib;opencv_contrib246$(DebugSuffix).lib;opencv_calib3d246$(DebugSuffix).lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>